/**
 * MAI Mobile Engineer Insight Form
 *
 * This script creates a native Google Form and links responses
 * to an existing Google Spreadsheet.
 *
 * How to use:
 * 1. Open a new Google Apps Script project.
 * 2. Paste this whole file into the script editor.
 * 3. Replace SPREADSHEET_ID if you want responses in a specific sheet.
 * 4. Run createMaiEngineerForm().
 * 5. Open the logged URLs from Apps Script execution log.
 *
 * Note:
 * Native Google Forms are generated by Google, so visual styling is limited.
 * You can still adjust theme color/image manually in Google Forms afterward.
 */

const SPREADSHEET_ID = "REPLACE_WITH_SPREADSHEET_ID";
const FORM_TITLE = "MAI Mobile Engineer Insight";
const SHEET_NAME = "Form Responses 1";

function createMaiEngineerForm() {
  const form = FormApp.create(FORM_TITLE)
    .setDescription(
      [
        "Form ini dipakai untuk bantu Design Ops memahami pattern UI yang paling sering keulang,",
        "area yang masih sering di-hardcode, dan struktur reusable seperti apa yang paling nyambung",
        "ke implementasi mobile di MAI."
      ].join(" ")
    )
    .setConfirmationMessage(
      "Terima kasih. Jawabanmu akan dipakai untuk membantu arah UI kit dan reusable structure di MAI."
    )
    .setProgressBar(true)
    .setShuffleQuestions(false)
    .setAllowResponseEdits(false)
    .setLimitOneResponsePerUser(false);

  addIntroSection_(form);
  addEngineerIdentity_(form);
  addCoreQuestions_(form);
  addClosingSection_(form);

  if (SPREADSHEET_ID && SPREADSHEET_ID !== "REPLACE_WITH_SPREADSHEET_ID") {
    form.setDestination(FormApp.DestinationType.SPREADSHEET, SPREADSHEET_ID);
    renameResponseSheet_(SPREADSHEET_ID, SHEET_NAME);
  }

  Logger.log("Form edit URL: %s", form.getEditUrl());
  Logger.log("Form live URL: %s", form.getPublishedUrl());
  Logger.log("Form ID: %s", form.getId());
}

function addIntroSection_(form) {
  form.addSectionHeaderItem()
    .setTitle("Konteks")
    .setHelpText(
      "Jawaban boleh singkat dan praktis. Fokusnya bukan jawaban formal, tapi insight yang benar-benar kepakai untuk nentuin reusable component dan scaffold yang lebih realistis."
    );
}

function addEngineerIdentity_(form) {
  form.addTextItem()
    .setTitle("Nama engineer")
    .setRequired(true);

  form.addTextItem()
    .setTitle("Tim / role")
    .setRequired(true);
}

function addCoreQuestions_(form) {
  form.addParagraphTextItem()
    .setTitle("1. Dari implementasi mobile sejauh ini, pattern UI apa yang paling sering keulang di berbagai feature?")
    .setHelpText("Contoh: card, summary section, bottom action, filter bar, tab, dialog, dan lainnya.")
    .setRequired(true);

  form.addParagraphTextItem()
    .setTitle("2. Dari design yang masuk ke mobile, bagian mana yang kelihatan mirip secara visual tapi ternyata struktur implementasinya beda-beda?")
    .setHelpText("Insight ini membantu bedain mana yang benar-benar reusable dan mana yang cuma terlihat mirip.")
    .setRequired(true);

  form.addParagraphTextItem()
    .setTitle("3. Ada nggak komponen atau section yang menurut Mas sebenarnya cocok dijadikan shared component, tapi selama ini masih sering di-hardcode per feature?")
    .setRequired(true);

  form.addParagraphTextItem()
    .setTitle("4. Kalau tim design bikin komponen yang terlalu besar atau terlalu spesifik kontennya, biasanya impact ke implementasi mobile apa?")
    .setHelpText("Misalnya susah di-reuse, jadi hardcode lagi, variant membengkak, atau lainnya.")
    .setRequired(true);

  form.addMultipleChoiceItem()
    .setTitle("5. Menurut Mas, reusable component yang paling ngebantu engineer biasanya lebih dekat ke yang mana?")
    .setChoiceValues([
      "Building block kecil yang bisa disusun",
      "Pattern yang sudah agak jadi",
      "Tergantung case, butuh kombinasi keduanya"
    ])
    .setRequired(true);

  form.addParagraphTextItem()
    .setTitle("5a. Boleh jelaskan alasan pilihan di atas secara singkat?")
    .setRequired(true);

  form.addParagraphTextItem()
    .setTitle("6. Kalau Design Ops propose scaffold atau slot-based component di design, misalnya section shell, header shell, atau card shell, apakah menurut Mas itu cukup masuk ke cara implementasi mobile?")
    .setHelpText("Boleh tulis juga batasannya, biar proposalnya tetap realistis.")
    .setRequired(true);

  form.addParagraphTextItem()
    .setTitle("7. Kalau harus pilih 3 area paling worth buat distandarin dulu antara design dan mobile, Mas akan pilih apa?")
    .setHelpText("Boleh ditulis dalam bentuk daftar singkat.")
    .setRequired(true);
}

function addClosingSection_(form) {
  form.addParagraphTextItem()
    .setTitle("Catatan tambahan")
    .setHelpText("Tambahan insight, contoh kasus, atau catatan lain yang menurut Mas penting buat arah UI kit atau design-to-mobile workflow.")
    .setRequired(false);
}

function renameResponseSheet_(spreadsheetId, expectedSheetName) {
  const spreadsheet = SpreadsheetApp.openById(spreadsheetId);
  const sheets = spreadsheet.getSheets();
  const responseSheet = sheets[sheets.length - 1];

  if (responseSheet.getName() !== expectedSheetName) {
    responseSheet.setName(expectedSheetName);
  }
}
